.button-wrapper {
  display: flex;
}

.card {
  position: relative;
  width: 424px;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
}

.first-card {
  z-index: 3;
}

.second-card {
  z-index: 2;
  transform: translateY(-110px) scale(.95);
}

.third-card {
  z-index: 1;
  transform: translateY(-220px) scale(.85);
}

.category-container {
  margin: 12px 12px 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 22px;
}

.nav {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
}

.nav > img {
  flex: 1;
  justify-content: center;
}

.plusPill {
  aspect-ratio: 1/1;
  padding: 8px;
  border-radius: 50%;
}